<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgS-gV-zpC">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XJT-wU-SFA">
            <objects>
                <navigationController id="fgS-gV-zpC" sceneMemberID="viewController">
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MFm-J5-Ubq">
                        <rect key="frame" x="0.0" y="24" width="400" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcA-w7-lDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="r6v-Ln-jqq">
            <objects>
                <viewController storyboardIdentifier="YNMainViewController" id="oRt-KC-Xoa" customClass="YNMainViewController" customModule="PictureDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-xF-qfz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-Cf-rKd" userLabel="ButtonsContainerView">
                                <rect key="frame" x="50" y="192" width="300" height="220"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v70-Ve-dS7" userLabel="NewImageButton" customClass="YNNoImageButton" customModule="PictureDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yZe-xf-NQL"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-IY-PFu" userLabel="AddedImageButton" customClass="YNNoImageButton" customModule="PictureDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="csr-ch-63N"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-5Z-ojd" userLabel="BestResultsButton" customClass="YNNoImageButton" customModule="PictureDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a0m-tV-CEJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ya5-5Z-ojd" secondAttribute="bottom" id="4vI-0I-hV3"/>
                                    <constraint firstItem="2r7-IY-PFu" firstAttribute="leading" secondItem="Rmj-Cf-rKd" secondAttribute="leading" id="9QF-54-q6w"/>
                                    <constraint firstItem="v70-Ve-dS7" firstAttribute="top" secondItem="Rmj-Cf-rKd" secondAttribute="top" id="Ccl-Ct-2e5"/>
                                    <constraint firstAttribute="trailing" secondItem="v70-Ve-dS7" secondAttribute="trailing" id="Hpg-Mr-tBv"/>
                                    <constraint firstAttribute="width" priority="600" constant="300" id="QXR-Ih-zFt"/>
                                    <constraint firstItem="v70-Ve-dS7" firstAttribute="leading" secondItem="Rmj-Cf-rKd" secondAttribute="leading" id="SNy-qk-f96"/>
                                    <constraint firstItem="2r7-IY-PFu" firstAttribute="top" secondItem="v70-Ve-dS7" secondAttribute="bottom" constant="20" id="ZY1-ZB-g16"/>
                                    <constraint firstAttribute="trailing" secondItem="2r7-IY-PFu" secondAttribute="trailing" id="beU-2k-Kf0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya5-5Z-ojd" secondAttribute="trailing" id="gsf-Lc-FQq"/>
                                    <constraint firstItem="Ya5-5Z-ojd" firstAttribute="leading" secondItem="Rmj-Cf-rKd" secondAttribute="leading" id="kBV-DN-xMK"/>
                                    <constraint firstItem="Ya5-5Z-ojd" firstAttribute="top" secondItem="2r7-IY-PFu" secondAttribute="bottom" constant="20" id="q0d-8Y-0Ut"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euw-bo-C1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rmj-Cf-rKd" firstAttribute="centerY" secondItem="euw-bo-C1p" secondAttribute="centerY" id="S2r-6l-prd"/>
                            <constraint firstItem="Rmj-Cf-rKd" firstAttribute="centerX" secondItem="euw-bo-C1p" secondAttribute="centerX" id="xCH-IA-mae"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="addedImageButton" destination="2r7-IY-PFu" id="wzt-ag-FVV"/>
                        <outlet property="bestResultsButton" destination="Ya5-5Z-ojd" id="DA4-VT-jQS"/>
                        <outlet property="newImageButton" destination="v70-Ve-dS7" id="6bv-2J-0a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ady-DZ-iL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-5"/>
        </scene>
        <!--Show Results View Controller-->
        <scene sceneID="xJJ-6j-yOp">
            <objects>
                <viewController storyboardIdentifier="YNShowResultsViewController" id="lSj-ii-m8a" customClass="YNShowResultsViewController" customModule="PictureDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2n-uP-3XC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-dw-Usl">
                                <rect key="frame" x="0.0" y="24" width="400" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-sC-Mko">
                                        <rect key="frame" x="179" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NUO-4u-sUq"/>
                                    <constraint firstItem="8Gh-sC-Mko" firstAttribute="centerX" secondItem="nbQ-dw-Usl" secondAttribute="centerX" id="h0h-8w-8AA"/>
                                    <constraint firstItem="8Gh-sC-Mko" firstAttribute="centerY" secondItem="nbQ-dw-Usl" secondAttribute="centerY" id="nTT-jw-qNu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-e6-wn3">
                                <rect key="frame" x="10" y="84" width="380" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YNShowResultsTableViewCell" rowHeight="80" id="mGE-iB-PEz" customClass="YNShowResultsTableViewCell" customModule="PictureDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="380" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGE-iB-PEz" id="6lH-LX-rbq">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-BR-9Uk" userLabel="TumbnailImageView">
                                                    <rect key="frame" x="60" y="2" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="R6w-zd-uus"/>
                                                        <constraint firstAttribute="height" constant="76" id="s5U-dZ-9Dv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="Long Long Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wic-BG-kla">
                                                    <rect key="frame" x="156" y="29.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6.14.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-pk-CgK" userLabel="DateLabel">
                                                    <rect key="frame" x="198" y="29.5" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="99.4 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="815-Vn-Fh0" userLabel="ResultLabel">
                                                    <rect key="frame" x="294" y="29.5" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-bc-aGa" userLabel="PlaceLabel">
                                                    <rect key="frame" x="20" y="29.5" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uwX-bc-aGa" firstAttribute="leading" secondItem="6lH-LX-rbq" secondAttribute="leading" constant="20" id="CqM-Yv-zcI"/>
                                                <constraint firstItem="wic-BG-kla" firstAttribute="centerY" secondItem="6lH-LX-rbq" secondAttribute="centerY" id="Fn7-Te-9Yu"/>
                                                <constraint firstItem="wic-BG-kla" firstAttribute="leading" secondItem="pYg-BR-9Uk" secondAttribute="trailing" constant="20" id="FzA-4M-qxQ"/>
                                                <constraint firstItem="uwX-bc-aGa" firstAttribute="centerY" secondItem="6lH-LX-rbq" secondAttribute="centerY" id="Hum-zM-TTi"/>
                                                <constraint firstItem="pYg-BR-9Uk" firstAttribute="leading" secondItem="uwX-bc-aGa" secondAttribute="trailing" constant="20" id="Ich-za-cO9"/>
                                                <constraint firstItem="zjt-pk-CgK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wic-BG-kla" secondAttribute="trailing" constant="10" id="LsW-44-gTY"/>
                                                <constraint firstItem="pYg-BR-9Uk" firstAttribute="top" secondItem="6lH-LX-rbq" secondAttribute="top" constant="2" id="SiW-88-WC5"/>
                                                <constraint firstAttribute="bottom" secondItem="pYg-BR-9Uk" secondAttribute="bottom" constant="2" id="YNv-8a-0sX"/>
                                                <constraint firstItem="815-Vn-Fh0" firstAttribute="centerY" secondItem="6lH-LX-rbq" secondAttribute="centerY" id="eUy-4C-1VJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zjt-pk-CgK" secondAttribute="trailing" constant="106" id="gW8-iP-i7p"/>
                                                <constraint firstItem="zjt-pk-CgK" firstAttribute="centerY" secondItem="6lH-LX-rbq" secondAttribute="centerY" id="nDR-kB-eLA"/>
                                                <constraint firstItem="pYg-BR-9Uk" firstAttribute="leading" secondItem="6lH-LX-rbq" secondAttribute="leading" constant="60" id="sp8-eS-4q1"/>
                                                <constraint firstItem="815-Vn-Fh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zjt-pk-CgK" secondAttribute="trailing" constant="20" id="wzy-JT-u2M"/>
                                                <constraint firstAttribute="trailing" secondItem="815-Vn-Fh0" secondAttribute="trailing" constant="20" id="y0t-Yu-0uv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zjt-pk-CgK" id="KfN-Ad-W8t"/>
                                            <outlet property="nameLabel" destination="wic-BG-kla" id="cjm-TS-RMe"/>
                                            <outlet property="placeLabel" destination="uwX-bc-aGa" id="yjW-MH-vG7"/>
                                            <outlet property="resultLabel" destination="815-Vn-Fh0" id="MUM-NE-gcS"/>
                                            <outlet property="thumbnailImageView" destination="pYg-BR-9Uk" id="Odi-C3-suq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lSj-ii-m8a" id="di8-oN-mWl"/>
                                    <outlet property="delegate" destination="lSj-ii-m8a" id="67E-Nl-gVp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-ZR-DiL" userLabel="NoResultsLabel">
                                <rect key="frame" x="179" y="291.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbT-Cu-caK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hN-ZR-DiL" firstAttribute="centerY" secondItem="JbT-Cu-caK" secondAttribute="centerY" id="3kj-LX-DOT"/>
                            <constraint firstItem="nbQ-dw-Usl" firstAttribute="top" secondItem="JbT-Cu-caK" secondAttribute="top" id="7j9-Dq-Q6W"/>
                            <constraint firstItem="3hN-ZR-DiL" firstAttribute="centerX" secondItem="JbT-Cu-caK" secondAttribute="centerX" id="CLW-ey-eom"/>
                            <constraint firstItem="JbT-Cu-caK" firstAttribute="trailing" secondItem="nbQ-dw-Usl" secondAttribute="trailing" id="GFT-4E-Q6C"/>
                            <constraint firstItem="3hN-ZR-DiL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JbT-Cu-caK" secondAttribute="leading" constant="10" id="cqb-SY-ZfJ"/>
                            <constraint firstItem="aiS-e6-wn3" firstAttribute="top" secondItem="nbQ-dw-Usl" secondAttribute="bottom" id="f92-4y-nMg"/>
                            <constraint firstItem="aiS-e6-wn3" firstAttribute="leading" secondItem="JbT-Cu-caK" secondAttribute="leading" constant="10" id="lLd-IA-S5X"/>
                            <constraint firstItem="nbQ-dw-Usl" firstAttribute="leading" secondItem="JbT-Cu-caK" secondAttribute="leading" id="qwq-Yb-yyt"/>
                            <constraint firstItem="JbT-Cu-caK" firstAttribute="trailing" secondItem="aiS-e6-wn3" secondAttribute="trailing" constant="10" id="rwm-mx-MKx"/>
                            <constraint firstItem="JbT-Cu-caK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hN-ZR-DiL" secondAttribute="trailing" constant="10" id="uRt-fC-VsP"/>
                            <constraint firstItem="JbT-Cu-caK" firstAttribute="bottom" secondItem="aiS-e6-wn3" secondAttribute="bottom" constant="10" id="zrn-qm-U6n"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="8Gh-sC-Mko" id="F5I-Jc-bZd"/>
                        <outlet property="noResultsLabel" destination="3hN-ZR-DiL" id="6r1-Bi-JV2"/>
                        <outlet property="resultsTableView" destination="aiS-e6-wn3" id="Q0l-eU-uhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gt-IS-fty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="343"/>
        </scene>
        <!--Existing Images Controller-->
        <scene sceneID="2TM-Mw-0K7">
            <objects>
                <viewController storyboardIdentifier="YNExistingImagesController" id="EJF-Hl-HJQ" customClass="YNExistingImagesController" customModule="PictureDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuC-SA-H4W">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-Ho-bu0">
                                <rect key="frame" x="24" y="24" width="352" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-XE-1sg" userLabel="TitleLabel">
                                        <rect key="frame" x="155" y="24" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-Mw-QQu" userLabel="DeleteButton">
                                        <rect key="frame" x="0.0" y="102" width="53" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Lmn-md-VPb"/>
                                            <constraint firstAttribute="height" constant="38" id="eZ3-KJ-NmZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                        <connections>
                                            <action selector="onDeleteTap:" destination="EJF-Hl-HJQ" eventType="touchUpInside" id="74O-4u-5bf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-ja-lrd" userLabel="StartButton" customClass="YNNoImageButton" customModule="PictureDrag" customModuleProvider="target">
                                        <rect key="frame" x="232" y="80" width="120" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Q8p-SI-dub"/>
                                            <constraint firstAttribute="width" constant="120" id="RFy-6O-omm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-9T-R1X" userLabel="CancelButton">
                                        <rect key="frame" x="61" y="102" width="90" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gdn-qa-LX8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onCancelTapped:" destination="EJF-Hl-HJQ" eventType="touchUpInside" id="Rw1-z7-VSS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bbm-9T-R1X" secondAttribute="bottom" id="1EU-I3-snR"/>
                                    <constraint firstAttribute="trailing" secondItem="vDO-ja-lrd" secondAttribute="trailing" id="Bm8-CX-3oY"/>
                                    <constraint firstItem="hFW-XE-1sg" firstAttribute="top" secondItem="7ZS-Ho-bu0" secondAttribute="top" constant="24" id="E5s-ff-hsP"/>
                                    <constraint firstItem="hFW-XE-1sg" firstAttribute="centerX" secondItem="7ZS-Ho-bu0" secondAttribute="centerX" id="J8e-aX-paE"/>
                                    <constraint firstItem="hFW-XE-1sg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ZS-Ho-bu0" secondAttribute="leading" constant="24" id="QVu-sI-3KW"/>
                                    <constraint firstItem="UgI-Mw-QQu" firstAttribute="leading" secondItem="7ZS-Ho-bu0" secondAttribute="leading" id="YmI-lY-umQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFW-XE-1sg" secondAttribute="trailing" constant="24" id="ckJ-ZP-jbB"/>
                                    <constraint firstAttribute="height" constant="140" id="dKS-KC-nK9"/>
                                    <constraint firstItem="bbm-9T-R1X" firstAttribute="leading" secondItem="UgI-Mw-QQu" secondAttribute="trailing" constant="8" symbolic="YES" id="jJK-Hx-rF6"/>
                                    <constraint firstAttribute="bottom" secondItem="UgI-Mw-QQu" secondAttribute="bottom" id="ne9-Sg-Bev"/>
                                    <constraint firstItem="bbm-9T-R1X" firstAttribute="height" secondItem="UgI-Mw-QQu" secondAttribute="height" id="ttp-EY-OH0"/>
                                    <constraint firstAttribute="bottom" secondItem="vDO-ja-lrd" secondAttribute="bottom" id="vnO-HH-e8y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-yR-LJx" userLabel="NoImagesLabel">
                                <rect key="frame" x="179" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="she-JJ-5DP">
                                <rect key="frame" x="24" y="188" width="352" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L20-99-WwD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YNWholeImageCollectionViewCell" id="9uR-lF-hbV" customClass="YNWholeImageCollectionViewCell" customModule="PictureDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z7f-6V-x91">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-ba-Fr5" userLabel="ContentImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-Xu-KIn" userLabel="SelectionImageView">
                                                    <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5hN-T9-A0c"/>
                                                        <constraint firstAttribute="width" constant="24" id="cfK-zc-P9i"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-BU-R2B" customClass="YNTouchView" customModule="PictureDrag" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ub-ba-Fr5" secondAttribute="bottom" id="2HU-W2-6SF"/>
                                                <constraint firstItem="6ub-ba-Fr5" firstAttribute="top" secondItem="Z7f-6V-x91" secondAttribute="top" id="DB2-76-zkA"/>
                                                <constraint firstItem="6ub-ba-Fr5" firstAttribute="leading" secondItem="Z7f-6V-x91" secondAttribute="leading" id="Fn1-H1-PTV"/>
                                                <constraint firstAttribute="trailing" secondItem="6ub-ba-Fr5" secondAttribute="trailing" id="IDt-qA-SdF"/>
                                                <constraint firstItem="YEf-Xu-KIn" firstAttribute="top" secondItem="Z7f-6V-x91" secondAttribute="top" constant="24" id="Kxn-2J-fbI"/>
                                                <constraint firstItem="rHq-BU-R2B" firstAttribute="top" secondItem="Z7f-6V-x91" secondAttribute="top" id="YtR-Nz-Dh4"/>
                                                <constraint firstAttribute="trailing" secondItem="rHq-BU-R2B" secondAttribute="trailing" id="Z25-DW-4Zj"/>
                                                <constraint firstAttribute="bottom" secondItem="rHq-BU-R2B" secondAttribute="bottom" id="cJ7-1i-uoO"/>
                                                <constraint firstItem="YEf-Xu-KIn" firstAttribute="leading" secondItem="Z7f-6V-x91" secondAttribute="leading" constant="24" id="ez2-Zw-ub4"/>
                                                <constraint firstItem="rHq-BU-R2B" firstAttribute="leading" secondItem="Z7f-6V-x91" secondAttribute="leading" id="gGa-6y-c6f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="6ub-ba-Fr5" id="7KX-Gl-0Kv"/>
                                            <outlet property="selectionImageView" destination="YEf-Xu-KIn" id="hea-H9-mrc"/>
                                            <outlet property="touchView" destination="rHq-BU-R2B" id="EkK-V9-w3B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EJF-Hl-HJQ" id="sgs-gL-TRP"/>
                                    <outlet property="delegate" destination="EJF-Hl-HJQ" id="zR2-0j-gJu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6k-Ld-ZVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0c9-yR-LJx" firstAttribute="centerY" secondItem="she-JJ-5DP" secondAttribute="centerY" id="5kL-sx-EYZ"/>
                            <constraint firstItem="0c9-yR-LJx" firstAttribute="centerX" secondItem="she-JJ-5DP" secondAttribute="centerX" id="5xW-PD-APs"/>
                            <constraint firstItem="w6k-Ld-ZVs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0c9-yR-LJx" secondAttribute="trailing" constant="24" id="Jjz-vh-NuT"/>
                            <constraint firstItem="7ZS-Ho-bu0" firstAttribute="leading" secondItem="w6k-Ld-ZVs" secondAttribute="leading" constant="24" id="Lfa-CG-Er9"/>
                            <constraint firstItem="0c9-yR-LJx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w6k-Ld-ZVs" secondAttribute="leading" constant="24" id="OxM-SS-5ad"/>
                            <constraint firstItem="she-JJ-5DP" firstAttribute="top" secondItem="7ZS-Ho-bu0" secondAttribute="bottom" constant="24" id="QzE-cf-Qdq"/>
                            <constraint firstItem="w6k-Ld-ZVs" firstAttribute="trailing" secondItem="she-JJ-5DP" secondAttribute="trailing" constant="24" id="dLs-Rk-Lc2"/>
                            <constraint firstItem="w6k-Ld-ZVs" firstAttribute="trailing" secondItem="7ZS-Ho-bu0" secondAttribute="trailing" constant="24" id="iNv-N5-lQV"/>
                            <constraint firstItem="w6k-Ld-ZVs" firstAttribute="bottom" secondItem="she-JJ-5DP" secondAttribute="bottom" constant="24" id="kPe-N9-F3J"/>
                            <constraint firstItem="she-JJ-5DP" firstAttribute="leading" secondItem="w6k-Ld-ZVs" secondAttribute="leading" constant="24" id="ozF-ss-A9H"/>
                            <constraint firstItem="w6k-Ld-ZVs" firstAttribute="top" secondItem="7ZS-Ho-bu0" secondAttribute="top" id="vjT-So-6eF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="cancelButton" destination="bbm-9T-R1X" id="hBb-6w-LWr"/>
                        <outlet property="deleteButton" destination="UgI-Mw-QQu" id="z1b-cE-fkQ"/>
                        <outlet property="imagesCollectionView" destination="she-JJ-5DP" id="jgy-UK-jr7"/>
                        <outlet property="noImagesLabel" destination="0c9-yR-LJx" id="i6c-Lt-Xs0"/>
                        <outlet property="startButton" destination="vDO-ja-lrd" id="LQF-Cf-Kcc"/>
                        <outlet property="titleLabel" destination="hFW-XE-1sg" id="kp9-WW-bbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prN-Sn-USb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.65853658536582" y="-5.0847457627118651"/>
        </scene>
        <!--Select Image From Galery Controller-->
        <scene sceneID="BXU-P0-kgs">
            <objects>
                <viewController storyboardIdentifier="YNSelectImageFromGaleryController" id="jl7-zw-rjY" customClass="YNSelectImageFromGaleryController" customModule="PictureDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNw-TB-fJS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-5e-Dpj">
                                <rect key="frame" x="24" y="204" width="352" height="352"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-80-IjI" userLabel="PlaceholderImageView">
                                        <rect key="frame" x="128" y="128" width="96" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WmR-80-IjI" secondAttribute="height" multiplier="1:1" id="7WO-H7-Xk0"/>
                                            <constraint firstAttribute="width" constant="96" id="kgs-Xw-XO5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-56-uhi">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="352"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nt7-5e-Dpj" secondAttribute="height" multiplier="1:1" priority="800" id="0lb-yL-Gvs"/>
                                    <constraint firstItem="1Df-56-uhi" firstAttribute="leading" secondItem="Nt7-5e-Dpj" secondAttribute="leading" id="0vg-cl-puz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="WmR-80-IjI" firstAttribute="centerY" secondItem="Nt7-5e-Dpj" secondAttribute="centerY" id="6Hm-fW-8R3"/>
                                    <constraint firstAttribute="trailing" secondItem="1Df-56-uhi" secondAttribute="trailing" id="EKb-9U-iEp"/>
                                    <constraint firstItem="1Df-56-uhi" firstAttribute="top" secondItem="Nt7-5e-Dpj" secondAttribute="top" id="LyB-C8-rww">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="WmR-80-IjI" firstAttribute="centerX" secondItem="Nt7-5e-Dpj" secondAttribute="centerX" id="N3p-sA-Qff"/>
                                    <constraint firstAttribute="bottom" secondItem="1Df-56-uhi" secondAttribute="bottom" id="xgl-0O-mle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-mb-BH9" userLabel="ButtonsMainContainerView">
                                <rect key="frame" x="24" y="90" width="352" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-Ah-qqe" userLabel="StartButton" customClass="YNNoImageButton" customModule="PictureDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="352" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1MZ-ry-sZE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="80" id="Q8g-aP-Y8d">
                                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-hn-tar" userLabel="ButtonsContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84g-u9-8sQ" userLabel="TakePhotoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="select_a_photo"/>
                                                <connections>
                                                    <action selector="takePhotoTappedWithSender:" destination="jl7-zw-rjY" eventType="touchUpInside" id="cbX-wV-fTB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-LB-PnH" userLabel="SelectImageButton">
                                                <rect key="frame" x="55" y="0.0" width="53" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="take_a_photo"/>
                                                <connections>
                                                    <action selector="selectImageTappedWithSender:" destination="jl7-zw-rjY" eventType="touchUpInside" id="W1l-eI-8vn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="3v3-f2-1d4"/>
                                            <constraint firstItem="84g-u9-8sQ" firstAttribute="top" secondItem="VmG-hn-tar" secondAttribute="top" id="9fj-07-usn"/>
                                            <constraint firstItem="NpD-LB-PnH" firstAttribute="top" secondItem="VmG-hn-tar" secondAttribute="top" id="AUu-ZG-ukD"/>
                                            <constraint firstItem="84g-u9-8sQ" firstAttribute="width" secondItem="NpD-LB-PnH" secondAttribute="width" multiplier="1:1" id="Muq-Ky-O8d"/>
                                            <constraint firstAttribute="width" constant="108" id="VDu-Z3-niM"/>
                                            <constraint firstItem="NpD-LB-PnH" firstAttribute="leading" secondItem="84g-u9-8sQ" secondAttribute="trailing" constant="2" id="W3L-OZ-NcT"/>
                                            <constraint firstAttribute="trailing" secondItem="NpD-LB-PnH" secondAttribute="trailing" id="jFy-fc-Z0p"/>
                                            <constraint firstItem="84g-u9-8sQ" firstAttribute="leading" secondItem="VmG-hn-tar" secondAttribute="leading" id="jtA-UJ-XFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="84g-u9-8sQ" secondAttribute="bottom" id="qnL-ry-mIp"/>
                                            <constraint firstAttribute="bottom" secondItem="NpD-LB-PnH" secondAttribute="bottom" id="yOW-Bm-pAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ag-Ah-qqe" secondAttribute="bottom" id="HTz-Ia-qhp"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ag-Ah-qqe" secondAttribute="trailing" id="HWP-Wp-vyo"/>
                                    <constraint firstItem="7Ag-Ah-qqe" firstAttribute="top" secondItem="VmG-hn-tar" secondAttribute="bottom" constant="8" id="IlV-Db-eHW"/>
                                    <constraint firstItem="VmG-hn-tar" firstAttribute="leading" secondItem="hIc-mb-BH9" secondAttribute="leading" id="Tcu-OU-fYV"/>
                                    <constraint firstItem="VmG-hn-tar" firstAttribute="top" secondItem="hIc-mb-BH9" secondAttribute="top" id="bLf-Mp-Bte"/>
                                    <constraint firstItem="7Ag-Ah-qqe" firstAttribute="leading" secondItem="hIc-mb-BH9" secondAttribute="leading" id="hCl-cK-V2p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-cV-KNO" userLabel="LabelContainerView">
                                <rect key="frame" x="0.0" y="24" width="400" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-by-tDO">
                                        <rect key="frame" x="24" y="19.5" width="352" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6gj-by-tDO" firstAttribute="leading" secondItem="5vQ-cV-KNO" secondAttribute="leading" constant="24" id="CL7-tj-rUa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="OTt-Ts-Xce"/>
                                    <constraint firstItem="6gj-by-tDO" firstAttribute="centerY" secondItem="5vQ-cV-KNO" secondAttribute="centerY" id="YCr-fj-tUV"/>
                                    <constraint firstAttribute="trailing" secondItem="6gj-by-tDO" secondAttribute="trailing" constant="24" id="eZk-PY-w0J">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="height" priority="800" constant="60" id="k33-1m-0GE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcq-nN-cK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nt7-5e-Dpj" firstAttribute="top" secondItem="hIc-mb-BH9" secondAttribute="bottom" constant="8" id="7hw-MA-YEL">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wcq-nN-cK2" firstAttribute="top" secondItem="5vQ-cV-KNO" secondAttribute="top" id="BAn-Lr-yAe"/>
                            <constraint firstItem="wcq-nN-cK2" firstAttribute="trailing" secondItem="hIc-mb-BH9" secondAttribute="trailing" constant="24" id="BfX-Lh-xAw">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="Nt7-5e-Dpj" firstAttribute="leading" secondItem="wcq-nN-cK2" secondAttribute="leading" constant="24" id="Ger-LA-cIe"/>
                            <constraint firstItem="wcq-nN-cK2" firstAttribute="bottom" secondItem="Nt7-5e-Dpj" secondAttribute="bottom" constant="24" id="LFE-kw-wGb"/>
                            <constraint firstItem="hIc-mb-BH9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5vQ-cV-KNO" secondAttribute="bottom" constant="2" id="cFj-9c-R4V"/>
                            <constraint firstItem="5vQ-cV-KNO" firstAttribute="leading" secondItem="wcq-nN-cK2" secondAttribute="leading" id="edu-lK-C7t">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hIc-mb-BH9" firstAttribute="leading" secondItem="wcq-nN-cK2" secondAttribute="leading" constant="24" id="gxs-IJ-EYz">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="wcq-nN-cK2" firstAttribute="trailing" secondItem="5vQ-cV-KNO" secondAttribute="trailing" id="jWn-k2-iAm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wcq-nN-cK2" firstAttribute="trailing" secondItem="Nt7-5e-Dpj" secondAttribute="trailing" constant="24" id="lBg-1y-trS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="imageView" destination="1Df-56-uhi" id="Vsg-Vy-M3e"/>
                        <outlet property="mainContainerView" destination="Nt7-5e-Dpj" id="gec-nT-FVA"/>
                        <outlet property="selectImageButton" destination="NpD-LB-PnH" id="Mjn-d8-Csr"/>
                        <outlet property="startButton" destination="7Ag-Ah-qqe" id="8d5-It-lbj"/>
                        <outlet property="takePhotoButton" destination="84g-u9-8sQ" id="H2S-AC-qr0"/>
                        <outlet property="titleLabel" destination="6gj-by-tDO" id="16m-ir-px5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO6-VJ-kGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-351"/>
        </scene>
        <!--Drag View Controller-->
        <scene sceneID="agx-PV-Zkx">
            <objects>
                <viewController storyboardIdentifier="YNDragViewController" id="Xdj-Tq-YbG" customClass="YNDragViewController" customModule="PictureDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfA-Lx-q5G">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-7X-BeN">
                                <rect key="frame" x="24" y="204" width="352" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sp8-7X-BeN" secondAttribute="height" multiplier="1:1" id="h8A-l0-2kG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGK-V7-Wte">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YNDragViewCell" id="f1d-rm-rhQ" customClass="YNDragViewCell" customModule="PictureDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FdO-qc-a0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-gu-Nal">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3b-gu-Nal" firstAttribute="leading" secondItem="FdO-qc-a0Q" secondAttribute="leading" id="Jzb-4S-ChP"/>
                                                <constraint firstAttribute="bottom" secondItem="r3b-gu-Nal" secondAttribute="bottom" id="PqJ-ft-oEp"/>
                                                <constraint firstAttribute="trailing" secondItem="r3b-gu-Nal" secondAttribute="trailing" id="kg3-5a-ZZT"/>
                                                <constraint firstItem="r3b-gu-Nal" firstAttribute="top" secondItem="FdO-qc-a0Q" secondAttribute="top" id="nHs-qs-6lG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="r3b-gu-Nal" id="b7R-Ya-NdB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xdj-Tq-YbG" id="ZZX-bK-Onh"/>
                                    <outlet property="delegate" destination="Xdj-Tq-YbG" id="Qyb-pa-cyy"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-Ts-YJX">
                                <rect key="frame" x="0.0" y="24" width="400" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-cx-wME" userLabel="TimerLabel">
                                        <rect key="frame" x="162" y="71" width="76" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="30M-BL-Qc9"/>
                                    <constraint firstItem="MsI-cx-wME" firstAttribute="centerX" secondItem="ncf-Ts-YJX" secondAttribute="centerX" id="LHM-FT-sLU"/>
                                    <constraint firstItem="MsI-cx-wME" firstAttribute="centerY" secondItem="ncf-Ts-YJX" secondAttribute="centerY" id="kVC-fh-vBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXv-Vc-Jpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXv-Vc-Jpy" firstAttribute="bottom" secondItem="Sp8-7X-BeN" secondAttribute="bottom" constant="24" id="QMh-wH-Hwa"/>
                            <constraint firstItem="dXv-Vc-Jpy" firstAttribute="trailing" secondItem="ncf-Ts-YJX" secondAttribute="trailing" id="Rc6-vo-wYx"/>
                            <constraint firstItem="Sp8-7X-BeN" firstAttribute="top" secondItem="dXv-Vc-Jpy" secondAttribute="top" priority="600" constant="24" id="Wvw-n6-Ayn"/>
                            <constraint firstItem="Sp8-7X-BeN" firstAttribute="leading" secondItem="dXv-Vc-Jpy" secondAttribute="leading" constant="24" id="XHM-wm-xtV"/>
                            <constraint firstItem="dXv-Vc-Jpy" firstAttribute="trailing" secondItem="Sp8-7X-BeN" secondAttribute="trailing" constant="24" id="ZFB-bu-sdC"/>
                            <constraint firstItem="ncf-Ts-YJX" firstAttribute="leading" secondItem="dXv-Vc-Jpy" secondAttribute="leading" id="aLa-Tc-KPh"/>
                            <constraint firstItem="Sp8-7X-BeN" firstAttribute="top" secondItem="ncf-Ts-YJX" secondAttribute="bottom" id="ajY-IO-HJt"/>
                            <constraint firstItem="ncf-Ts-YJX" firstAttribute="top" secondItem="dXv-Vc-Jpy" secondAttribute="top" id="ncM-eO-mPD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="colViewLeadConstraint" destination="XHM-wm-xtV" id="mK6-kq-KZX"/>
                        <outlet property="containerView" destination="ncf-Ts-YJX" id="dHE-IZ-AWa"/>
                        <outlet property="imagesCollectionView" destination="Sp8-7X-BeN" id="tkJ-5e-kUR"/>
                        <outlet property="labelToColVertConstraint" destination="ajY-IO-HJt" id="wqU-T4-f0m"/>
                        <outlet property="labelViewTrailConstraint" destination="Rc6-vo-wYx" id="tYO-DO-guA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu0-1s-97E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_image" width="48" height="48"/>
        <image name="select_a_photo" width="24" height="24"/>
        <image name="take_a_photo" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
